sonar.projectKey=frontend-template
sonar.organization=toasttab
sonar.sources=client
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=**/*.test.js,**/*.test.jsx,client/index.jsx,**/__mocks__/**,server/dev/**